<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.dkateros.demo</groupId>
		<artifactId>wsdldemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>echo-ws</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gr.dkateros.demo</groupId>
			<artifactId>echo-gen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.dkateros.demo</groupId>
			<artifactId>wsdl-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<target>
								<taskdef name="wsdldoc" classname="gr.dkateros.ws.util.document.Wsdl2Html">
									<classpath id="cp">
										<path refid="maven.plugin.classpath" />
									</classpath>
								</taskdef>

								<wsdldoc sourceDir="${project.build.directory}"
									targetDir="${project.build.directory}/wsdocs" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>gr.dkateros.demo</groupId>
						<artifactId>wsdl-utils</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
