# wsdldemo

./: .gitignore  README.md  pom.xml
echo-gen/: pom.xml
echo-gen/src/main/java/gr/dkateros/ws/: EchoPortType.java
echo-gen/src/main/java/gr/dkateros/ws/echo/: ObjectFactory.java  SimpleMessage.java  package-info.java
echo-gen/src/main/java/gr/dkateros/ws/types/: ObjectFactory.java  SimpleMessage.java
echo-webapp/: pom.xml
echo-webapp/src/main/webapp/WEB-INF/: web.xml
echo-ws/: pom.xml
echo-ws/src/main/java/gr/dkateros/ws/: Echo.java
echo-ws/src/main/resources/gr/dkateros/ws/contract/: echo.wsdl  echo.xsd
echo-ws/src/test/java/gr/dkateros/ws/: EchoTest.java
test-generated/: pom.xml
test-generated/src/main/java/gr/dkateros/ws/: EchoPortType.java  ObjectFactory.java  package-info.java
test-generated/src/main/java/gr/dkateros/ws/types/: package-info.java
webapp/: pom.xml
webservice/: pom.xml
webservice/src/main/java/gr/dkateros/ws/: CounterImpl.java  Echo.java
webservice/src/main/resources/gr/dkateros/ws/contract/: types.xsd
webservice/src/test/java/gr/dkateros/ws/: CounterTest.java  EchoTest.java
wsdl-utils/: build.xml  macros.xml  pom.xml
wsdl-utils/src/main/java/gr/dkateros/ws/util/client/: SoapWsClient.java
wsdl-utils/src/main/java/gr/dkateros/ws/util/document/: RelativeFileUriResolver.java  Wsdl2Html.java
wsdl-utils/src/main/java/gr/dkateros/ws/util/log/: RecordingServletInputStream.java  RecordingServletOutputStream.java  RecordingServletRequestWrapper.java  RecordingServletResponseWrapper.java  SoapLogger.java
