<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.dkateros.demo</groupId>
		<artifactId>wsdldemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>echo-webapp</artifactId>
	<packaging>war</packaging>
	
	<build>
		<finalName>echo</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>gr.dkateros.demo</groupId>
			<artifactId>echo-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.dkateros.demo</groupId>
			<artifactId>wsdl-utils</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>