<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.dkateros.demo</groupId>
		<artifactId>wsdldemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>echo-webapp</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	

	<dependencies>
		<dependency>
			<groupId>gr.dkateros.demo</groupId>
			<artifactId>echo-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.dkateros.demo</groupId>
			<artifactId>wsdl-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>